<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three JS test</title>
  <style>
      body { margin: 0;
      background-color: black;
      }   
  </style>
 <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@v0.165.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"
    }
  }
</script>
  
</head>
<body>
  


</body>
<script type="module" src="/main.js"></script>

</html>